{
  "name": "CrateSampler",
  "short_name": "Crate",
  "description": "Dig for samples on your phone. Flag, chop, take them away.",
  "start_url": "./#/browse",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
